NX_REACT_APP_BASE_URL=url-exemplo123
NX_REACT_PORT=8080
NX_REACT_APP_GOOGLE_AUTH_CLIENT_ID=378282628381-427tq1rq69lhtem2kh475uuk0r6gqdgt.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
NX_REACT_APP_API_URL=http://localhost:3333/api
DATABASE_URL="postgresql://postgres:123123@localhost:5432/tcc?schema=public"
